('/home/tola/Documents/FINANCE_BOT/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/tola/Documents/FINANCE_BOT/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/tola/Documents/FINANCE_BOT/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/tola/Documents/FINANCE_BOT/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tola/Documents/FINANCE_BOT/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tola/Documents/FINANCE_BOT/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tola/Documents/FINANCE_BOT/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/tola/Documents/FINANCE_BOT/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('ld-musl-aarch64.so.1', '/lib/ld-musl-aarch64.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/_path.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/backends/_backend_agg.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/ft2font.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/contourpy/_contourpy.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/_tri.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/_qhull.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/kiwisolver/_cext.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/_c_internal_utils.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-310-aarch64-linux-gnu.so',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/_image.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libwebp-38b04670.so.7.1.5',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebp-38b04670.so.7.1.5',
   'BINARY'),
  ('libwebpdemux-f437507b.so.2.0.11',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpdemux-f437507b.so.2.0.11',
   'BINARY'),
  ('libwebpmux-958205f3.so.3.0.10',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpmux-958205f3.so.3.0.10',
   'BINARY'),
  ('liblcms2-1a5b1982.so.2.0.14',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/liblcms2-1a5b1982.so.2.0.14',
   'BINARY'),
  ('libbsd-f79a97e5.so.0.10.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libbsd-f79a97e5.so.0.10.0',
   'BINARY'),
  ('libtiff-75e31e0c.so.6.0.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libtiff-75e31e0c.so.6.0.0',
   'BINARY'),
  ('libxcb-970b5bb6.so.1.1.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libxcb-970b5bb6.so.1.1.0',
   'BINARY'),
  ('liblzma-b93f1d0f.so.5.4.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/liblzma-b93f1d0f.so.5.4.0',
   'BINARY'),
  ('libXau-0eda315d.so.6.0.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libXau-0eda315d.so.6.0.0',
   'BINARY'),
  ('libXdmcp-f62d90dd.so.6.0.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libXdmcp-f62d90dd.so.6.0.0',
   'BINARY'),
  ('libopenjp2-c291b13c.so.2.5.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libopenjp2-c291b13c.so.2.5.0',
   'BINARY'),
  ('libjpeg-0d4b5071.so.62.3.0',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libjpeg-0d4b5071.so.62.3.0',
   'BINARY'),
  ('libgcc_s-4e37474d.so.1',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/contourpy/../contourpy.libs/libgcc_s-4e37474d.so.1',
   'BINARY'),
  ('libstdc++-fd9f4683.so.6.0.28',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/contourpy/../contourpy.libs/libstdc++-fd9f4683.so.6.0.28',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('base_library.zip',
   '/home/tola/Documents/FINANCE_BOT/build/main/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('certifi/py.typed',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA')],
 [],
 False,
 False,
 1676123895,
 [('run',
   '/home/tola/Documents/FINANCE_BOT/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-arm-musl/run',
   'EXECUTABLE')])
